{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(curl *)",
      "Bash(prisma *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__list_teams",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__list_projects",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__get_project",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__list_deployments",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__get_deployment",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__get_deployment_build_logs",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__get_runtime_logs",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__deploy_to_vercel",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__search_vercel_documentation",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__web_fetch_vercel_url",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__get_access_to_vercel_url",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__list_toolbar_threads",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__get_toolbar_thread",
      "mcp__acfd7cc3-d325-43ab-82b0-bc3f424f9f04__reply_to_toolbar_thread",
      "mcp__github__get_me",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__issue_read",
      "mcp__github__pull_request_read",
      "mcp__github__get_file_contents",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__get_commit",
      "mcp__github__push_files",
      "mcp__github__create_branch",
      "mcp__github__add_issue_comment",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__pull_request_review_write",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_issues",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_issue",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__save_issue",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_issue_statuses",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_issue_status",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_issue_labels",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__create_issue_label",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_projects",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_project",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__save_project",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_project_labels",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_teams",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_team",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_users",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_user",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_milestones",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_milestone",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__save_milestone",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_cycles",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_documents",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_document",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__save_document",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_comments",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__save_comment",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__delete_comment",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__list_diffs",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_diff",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_diff_threads",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__search_documentation",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__get_attachment",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__create_attachment",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__delete_attachment",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__extract_images",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__prepare_attachment_upload",
      "mcp__038b8473-a5ae-41af-8af9-c08f3564e4b1__create_attachment_from_upload",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__list_projects",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__get_project",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__get_project_url",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__get_publishable_keys",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__list_tables",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__list_extensions",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__list_migrations",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__execute_sql",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__apply_migration",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__get_logs",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__get_advisors",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__get_cost",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__confirm_cost",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__list_branches",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__create_branch",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__delete_branch",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__merge_branch",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__rebase_branch",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__reset_branch",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__list_edge_functions",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__get_edge_function",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__deploy_edge_function",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__generate_typescript_types",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__get_organization",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__list_organizations",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__create_project",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__pause_project",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__restore_project",
      "mcp__48301049-982c-4adb-83bc-88cc0a3a9866__search_docs"
    ]
  }
}
